# Toy2Compiler

./: README.md  pom.xml
src/main/java/org/example/: App.java  ErroreAssign.txt  ErroreAssignStat.txt  Test1.txt  Test2.txt  sample.inp  sample.txt
src/nodi/: BodyOp.java  Decls.java  FuncParams.java  Function.java  Iter.java  Procedure.java  Program.java  Type.java  VarDecl.java
src/nodi/expr/: BinaryOP.java  ConstOp.java  ExprOp.java  FunCallOp.java  Identifier.java  IoArgs.java  IoArgsConcat.java  ProcCallOp.java  ProcExprOp.java  ProcParams.java  UnaryOp.java
src/nodi/statements/: ElifOp.java  GoWhen.java  IfOp.java  LetOp.java  Stat.java  WhileOp.java
src/parser_lexer/: Lexer.java  parser.java  sym.java
src/srcjflexcup/: lexer.flex  parser.cup
src/tables/: FieldType.java  Row.java  SymbolTable.java
src/visitors/: CodeGenerator.java  Exceptions.java  ScopeVisitor.java  TypeVisitor.java  Visitable.java  Visitor.java
test_files/c_out/: Test1.c  Test2.c  sample.c
